@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* background-color: rgb(111, 109, 109); */
  /* border: 1px solid black; */
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

.font-OpenSans {
  font-family: "Open Sans", sans-serif;
}

body {
  display: grid;
  grid-template-areas:
    "navbar"
    "filtros"
    "main"
    "footer";
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #25527b;
  padding: 10px 20px;
}

.left-title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logos {
  width: 48px;
}

.sidebar {
  grid-area: filtros;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  background-color: #e1dada;
  gap: 10px;
}
.filtros {
  width: 100%;
  height: 3rem;
  padding: 0 15px;
}
.tituloFiltro {
  font-weight: normal;
  font-size: 1.5rem;
}

.main {
  grid-area: main;
  padding: 10px 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 20px;
  place-items: center;
}

.producto {
  grid-area: cards;
  display: flex;
  box-shadow: 1px 1px 5px 1px rgb(193, 191, 191);
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 450px;
  gap: 20px;
  /* border: 1px solid black; */
  background-color: rgb(255, 255, 255);
  /* height: 400px; */
  padding: 15px;
  overflow-y: scroll;
  scrollbar-gutter: stable;
}
.producto__nombre {
  font-weight: 300;
  font-size: 1.5rem;
}

.producto__boton {
  padding: 10px 15px;
  background-color: #25527b;
  color: white;
  border-radius: 3px;
  border: none;
}

.button-list {
  padding: 30px 0;
  display: flex;
  justify-content: center;
}

.navbutton {
  padding: 10px 10px;
  color: rgb(49, 49, 210);
  border: solid 1px rgb(178, 178, 181);
  background-color: white;
}

.arrows {
  width: 10px;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: #032c63;
  color: white;
}

.footer-logos svg {
  width: 38px;
}
.menu {
  display: none;
}

@media (min-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  body {
    grid-template-areas:
      "navbar filtros filtros filtros filtros"
      "navbar main main main main"
      "navbar main main main main"
      "navbar main main main main"
      "footer main main main main";
  }
  .navbar {
    flex-direction: column;
    justify-content: start;
  }
  .menu {
    display: flex;
    flex-direction: column;
    color: white;
    list-style-type: none;
    gap: 10px;
    & a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
    }
  }
  .burger {
    display: none;
  }
}

/* 
body {
  background-color: #adacac;
  display: grid;
  grid-template-areas:
    "navbar navbar navbar navbar navbar"
    "sidebar main main main main"
    "footer footer footer footer footer";

  grid-template-rows: 2fr 30fr 1fr;
  height: 100vh;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #25527b;
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: flex;
  align-items: flex-start;
  padding-left: 20px;
  padding-top: 20px;
  background-color: #e1dada;
  gap: 10px;
}
.main {
  grid-area: main;

  display: grid;
  overflow: auto;
  resize: both;
  gap: 10px;
  grid-template-rows: max-content;
  grid-template-columns: repeat(3, 1fr);
  background-color: #e1dada;
}
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: rgb(235, 235, 227);
}

.item {
  display: flex;

  & p:first-child {
    color: rgb(55, 54, 54);
  }
  & p:nth-child(2) {
    font-weight: lighter;
    color: rgb(102, 99, 99);
  }
}

.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 20px;
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
  height: 400px;
}

.producto__img {
  width: 220px;

  object-fit: cover;
}

.producto__boton {
  width: 100%;
  background-color: #25527b;
  color: white;
  border: none;
  padding: 10px 0;
} */
